[Transient Analysis]
{
   Npanes: 6
   {
      traces: 1 {524290,0,"V(data)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(clk)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,0,0.3,3.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.3,3.3)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(bjtq2)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,0,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5.5)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(bjtdout)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,-0.8,0.4,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.8,0.4,4)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(dout)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,-1,0.5,4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1,0.5,4)
      Log: 0 0 0
   },
   {
      traces: 2 {524295,0,"V(dynout)"} {524296,0,"V(n021)"}
      X: ('µ',1,0,3e-07,3.2e-06)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
   }
}
