[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jun 11 18:11:59 2025
[*]
[dumpfile] "/home/tantos/tcomp/tb_cpu.vcd"
[dumpfile_mtime] "Wed Jun 11 17:36:39 2025"
[dumpfile_size] 2643971
[savefile] "/home/tantos/tcomp/tb_cpu.gtkw"
[timestart] 4680
[size] 1920 1097
[pos] -1 -1
*-7.506697 5560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.dut.
[treeopen] TB.dut.sequencer.
[sst_width] 278
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 669
@28
TB.rst
@22
TB.bus_a[15:0]
TB.bus_d_rd[15:0]
TB.bus_d_wr[15:0]
@28
TB.dut.sequencer.bus_rd
@29
TB.dut.sequencer.bus_wr
@28
TB.clk
@24
TB.dut.sequencer.phase[2:0]
@28
TB.dut.data_path.l_inst_ld
@800200
-INST
@22
TB.dut.data_path.inst[15:0]
@24
TB.dut.data_path.inst_field_opcode[3:0]
@28
TB.dut.sequencer.inst_field_d
TB.dut.data_path.inst_field_opb[2:0]
TB.dut.data_path.inst_field_opa[1:0]
@22
TB.dut.data_path.immed[15:0]
TB.dut.data_path.l_inst.input_port[15:0]
@28
TB.dut.data_path.l_inst.latch_port
TB.dut.data_path.l_inst.reset_port
@22
TB.dut.data_path.bus_d_in[15:0]
@28
TB.dut.data_path.serve_interrupt
TB.dut.data_path.intdis
@1000200
-INST
@800200
-ALU
@22
TB.dut.data_path.alu_a_in[15:0]
TB.dut.data_path.alu_b_in[15:0]
@28
TB.dut.data_path.alu_inv_a_in
TB.dut.data_path.alu_inv_b_in
TB.dut.data_path.alu_c_in
@22
TB.dut.data_path.alu_result[15:0]
@28
TB.dut.data_path.l_alu_result_ld
@22
TB.dut.data_path.l_alu_result_output_port[15:0]
@28
TB.dut.sequencer.opa_select
@1000200
-ALU
@800200
-REGISTERS
@28
TB.dut.data_path.l_pc_ld
@22
TB.dut.data_path.l_pc_output_port[15:0]
@28
TB.dut.data_path.l_sp_ld
@22
TB.dut.data_path.l_sp_output_port[15:0]
@28
TB.dut.data_path.l_r0_ld
@22
TB.dut.data_path.l_r0_output_port[15:0]
@28
TB.dut.data_path.l_r1_ld
@22
TB.dut.data_path.l_r1_output_port[15:0]
@1000200
-REGISTERS
@28
TB.dut.sequencer.dst_is_reg
TB.dut.sequencer.dst_is_memory
TB.dut.sequencer.move_to_reg
TB.dut.sequencer.inst_is_unary
TB.dut.sequencer.inst_is_not_unary
TB.dut.sequencer.inst_is_INST_MOV
TB.dut.sequencer.inst_is_INST_ISTAT
TB.dut.sequencer.opa_select
TB.dut.sequencer.l_was_branch_output_port
TB.dut.data_path.l_bus_d_ld
TB.dut.sequencer.l_skip_output_port
[pattern_trace] 1
[pattern_trace] 0
