[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 16 22:21:23 2025
[*]
[dumpfile] "/home/tantos/tcomp/tb_cpu.vcd"
[dumpfile_mtime] "Fri May 16 22:20:42 2025"
[dumpfile_size] 115673
[savefile] "/home/tantos/tcomp/tp_cpu.gtkw"
[timestart] 61
[size] 1920 1097
[pos] -1 -1
*-4.964849 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.dut.
[treeopen] TB.dut.sequencer.
[sst_width] 278
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 362
@22
TB.bus_a[15:0]
@28
TB.bus_cmd
@22
TB.bus_d_rd[15:0]
TB.bus_d_wr[15:0]
@28
TB.clk
TB.dut_interrupt
TB.rst
@24
TB.dut.sequencer.phase[2:0]
@28
TB.dut.sequencer.l_phase_next_output_port[2:0]
@22
TB.dut.data_path.l_inst.output_port[12:0]
@28
TB.dut.data_path.l_inst.latch_port
TB.dut.data_path.l_inst.reset_port
TB.dut.sequencer.l_phase_next.input_port[2:0]
TB.dut.sequencer.l_phase.input_port[2:0]
TB.dut.sequencer.l_phase.output_port[2:0]
@24
TB.dut.sequencer.l_phase.latch_port
@28
TB.dut.data_path.l_inst_ld
@22
TB.dut.data_path.inst[15:0]
TB.dut.data_path.inst_field_opcode[3:0]
@28
TB.dut.data_path.inst_field_opb[2:0]
@29
TB.dut.data_path.inst_field_opa[1:0]
[pattern_trace] 1
[pattern_trace] 0
