[*]
[*] GTKWave Analyzer v3.3.121 (w)1999-2024 BSI
[*] Mon May 19 01:18:31 2025
[*]
[dumpfile] "/home/tantos/tcomp/tb_cpu.vcd"
[dumpfile_mtime] "Mon May 19 01:18:11 2025"
[dumpfile_size] 21070549
[savefile] "/home/tantos/tcomp/tp_cpu.gtkw"
[timestart] 0
[size] 1868 925
[pos] -1 -1
*-5.403341 190 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.dut.
[treeopen] TB.dut.data_path.alu.
[treeopen] TB.dut.sequencer.
[sst_width] 278
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 362
@22
TB.bus_a[15:0]
@28
TB.bus_cmd
@22
TB.bus_d_rd[15:0]
TB.bus_d_wr[15:0]
@28
TB.clk
TB.rst
@24
TB.dut.sequencer.phase[2:0]
@28
TB.dut.data_path.l_bus_d_ld
TB.dut.data_path.l_bus_d_select
TB.dut.data_path.l_pc_ld
@800200
-ALU
@22
TB.dut.data_path.alu_a_in[15:0]
TB.dut.data_path.alu_b_in[15:0]
@28
TB.dut.data_path.alu_a_select
TB.dut.data_path.alu_b_select
@22
TB.dut.data_path.alu_result[15:0]
@28
TB.dut.data_path.l_alu_result_ld
@22
TB.dut.data_path.l_alu_result_output_port[15:0]
@28
TB.dut.sequencer.opa_select
@1000200
-ALU
@28
TB.dut.data_path.l_alu_result_ld
TB.dut.data_path.l_bus_d_ld
TB.dut.data_path.l_pc_ld
TB.dut.sequencer.update_reg
@22
TB.dut.data_path.l_pc_output_port[15:0]
@28
TB.dut.sequencer.inst_field_d
TB.dut.sequencer.l_phase_next.output_port[2:0]
TB.dut.sequencer.l_phase_next.input_port[2:0]
TB.dut.sequencer.l_inst_ld
TB.dut.interrupt
TB.dut.sequencer.l_intdis.latch_port
TB.dut.sequencer.l_intdis_prev.input_port
TB.dut.sequencer.l_intdis_prev.output_port
TB.dut.sequencer.l_intdis.output_port
@29
TB.dut.sequencer.inhibit
[pattern_trace] 1
[pattern_trace] 0
