[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May 19 18:14:43 2025
[*]
[dumpfile] "/home/tantos/tcomp/tb_cpu.vcd"
[dumpfile_mtime] "Mon May 19 18:13:54 2025"
[dumpfile_size] 265471
[savefile] "/home/tantos/tcomp/tp_cpu.gtkw"
[timestart] 254
[size] 1920 1097
[pos] -1 -1
*-5.403341 496 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TB.
[treeopen] TB.dut.
[treeopen] TB.dut.data_path.alu.
[treeopen] TB.dut.sequencer.
[sst_width] 278
[signals_width] 357
[sst_expanded] 1
[sst_vpaned_height] 362
@28
TB.rst
@22
TB.bus_a[15:0]
@28
TB.bus_cmd
@22
TB.bus_d_rd[15:0]
TB.bus_d_wr[15:0]
@28
TB.clk
@24
TB.dut.sequencer.phase[2:0]
@28
TB.dut.data_path.l_inst_ld
@800200
-INST
@22
TB.dut.data_path.inst[15:0]
@25
TB.dut.data_path.inst_field_opcode[3:0]
@28
TB.dut.data_path.inst_field_opb[2:0]
TB.dut.data_path.inst_field_opa[1:0]
@22
TB.dut.data_path.immed[15:0]
@28
TB.dut.sequencer.inst_field_d
@1000200
-INST
@800200
-ALU
@28
TB.dut.data_path.alu_cmd
@22
TB.dut.data_path.alu_a_in[15:0]
TB.dut.data_path.alu_b_in[15:0]
@28
TB.dut.data_path.alu_c_in
TB.dut.data_path.alu_a_select
TB.dut.data_path.alu_b_select
@22
TB.dut.data_path.alu_result[15:0]
@28
TB.dut.data_path.l_alu_result_ld
@22
TB.dut.data_path.l_alu_result_output_port[15:0]
@28
TB.dut.sequencer.opa_select
@1000200
-ALU
@800200
-REGISTERS
@28
TB.dut.data_path.l_pc_ld
@22
TB.dut.data_path.l_pc_output_port[15:0]
@28
TB.dut.data_path.l_sp_ld
@22
TB.dut.data_path.l_sp_output_port[15:0]
@28
TB.dut.data_path.l_r0_ld
@22
TB.dut.data_path.l_r0_output_port[15:0]
@28
TB.dut.data_path.l_r1_ld
@22
TB.dut.data_path.l_r1_output_port[15:0]
@1000200
-REGISTERS
@28
TB.dut.sequencer.l_was_branch_output_port
TB.dut.sequencer.is_opb_mem_ref
TB.dut.data_path.l_bus_d_ld
TB.dut.data_path.l_bus_d_select
[pattern_trace] 1
[pattern_trace] 0
